<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#70D3FF"
    tools:context=".ui.HomFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_employee"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Employee"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:strokeColor="#3BFFEF"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_customer"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Customer"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:strokeColor="#3BFFEF"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_order"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:strokeColor="#3BFFEF"
        app:strokeWidth="3dp" />

</LinearLayout>